spring.application.name=account
server.port=8081
server.servlet.context-path=/api

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

