spring.application.name=account
server.port=8081
server.servlet.context-path=/api

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_kemal
spring.datasource.username=postgres
spring.datasource.password=admin

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


